<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.ucreation.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/actionstologin"
            app:destination="@id/loginFragment3" />
    </fragment>
    <fragment
        android:id="@+id/nav_creation"
        android:name="com.example.ucreation.ui.main.creation.CreationFragment"
        android:label="fragment_creation"
        tools:layout="@layout/fragment_creation" >
        <action
            android:id="@+id/action_creationFragment2_to_profileFragment2"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_creationFragment2_to_detailFragment2"
            app:destination="@id/detailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.example.ucreation.ui.main.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment2_to_creationFragment2"
            app:destination="@id/nav_creation" />
        <action
            android:id="@+id/action_detailFragment2_to_profileFragment2"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment3"
        android:name="com.example.ucreation.ui.main.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment3_to_creationFragment2"
            app:destination="@id/nav_creation" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.ucreation.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/nav_profile"
            app:destination="@id/detailFragment2" />
        <action
            android:id="@+id/action_profileFragment2_to_loginFragment3"
            app:destination="@id/loginFragment3" />
        <action
            android:id="@+id/action_profileFragment2_to_creationFragment2"
            app:destination="@id/nav_creation" />
    </fragment>

</navigation>