<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Login.LoginDetailFragment">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="208dp"
        android:src="@drawable/path_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginBottom="516dp"
        android:src="@drawable/path_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="167dp"
        android:layout_height="170dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="596dp"
        android:src="@drawable/path_9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="297dp"
        android:layout_height="160dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="184dp"
        android:fontFamily="@font/raleway_bold"
        android:text="UCreation"
        android:textAlignment="center"
        android:textColor="#AAAEFE"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="40dp"
        android:text="Email :"
        android:textColor="#AAAEFE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="338dp"
        android:layout_height="34dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:background="@color/BackgrounInput"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintCircleRadius="50px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailText" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="338dp"
        android:layout_height="34dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:background="@color/BackgrounInput"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintCircleRadius="50px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress2" />

    <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="8dp"
            android:text="Password : "
            android:textColor="#AAAEFE"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="185dp"
            android:layout_height="67dp"
            android:text="Login"
            android:textSize="24sp"
            app:cornerRadius="60px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.905" />

</androidx.constraintlayout.widget.ConstraintLayout>