<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="200dp"
    tools:context=".ui.main.detail.DetailFragment">

    <TextView
        android:id="@+id/JudulProject"
        android:layout_width="346dp"
        android:layout_height="37dp"
        android:background="@drawable/shadow"
        android:elevation="20dp"
        android:fontFamily="@font/raleway_bold"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#7965FF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_project" />

    <TextView
        android:id="@+id/DeskripsiProject"
        android:layout_width="346dp"
        android:layout_height="150dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/shadow"
        android:elevation="20dp"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#7965FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JudulProject" />

    <TextView
        android:id="@+id/DateProject"
        android:layout_width="346dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shadow"
        android:elevation="20dp"
        android:fontFamily="sans-serif"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#7965FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeskripsiProject" />

    <ImageView
        android:id="@+id/img_project"
        android:layout_width="211dp"
        android:layout_height="199dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


